Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
* 1101     d4f4.be1e.671b   dynamic  0         F      F    Po1
* 2000     001b.1700.0130   dynamic  0         F      F    Po1
* 2001     001b.1700.0130   dynamic  0         F      F    Po1
* 2002     001b.1700.0130   dynamic  0         F      F    Po1
* 2003     001b.1700.0130   dynamic  0         F      F    Po1
* 2004     001b.1700.0130   dynamic  0         F      F    Po1
* 2005     001b.1700.0130   dynamic  0         F      F    Po1
* 2006     001b.1700.0130   dynamic  0         F      F    Po1
* 2007     001b.1700.0130   dynamic  0         F      F    Po1
* 2008     001b.1700.0130   dynamic  0         F      F    Po1
* 2009     001b.1700.0130   dynamic  0         F      F    Po1
* 2010     001b.1700.0130   dynamic  0         F      F    Po1
* 2011     001b.1700.0130   dynamic  0         F      F    Po1
* 2012     001b.1700.0130   dynamic  0         F      F    Po1
* 2013     001b.1700.0130   dynamic  0         F      F    Po1
* 2014     001b.1700.0130   dynamic  0         F      F    Po1
* 2015     001b.1700.0130   dynamic  0         F      F    Po1
* 2016     001b.1700.0130   dynamic  0         F      F    Po1
* 2017     001b.1700.0130   dynamic  0         F      F    Po1
* 2018     001b.1700.0130   dynamic  0         F      F    Po1
* 2019     001b.1700.0130   dynamic  0         F      F    Po1
* 2020     001b.1700.0130   dynamic  0         F      F    Po1
* 2021     001b.1700.0130   dynamic  0         F      F    Po1
* 2022     001b.1700.0130   dynamic  0         F      F    Po1
* 2023     001b.1700.0130   dynamic  0         F      F    Po1
* 2025     001b.1700.0130   dynamic  0         F      F    Po1
* 2026     001b.1700.0130   dynamic  0         F      F    Po1
* 2027     001b.1700.0130   dynamic  0         F      F    Po1
* 2028     001b.1700.0130   dynamic  0         F      F    Po1
* 2029     001b.1700.0130   dynamic  0         F      F    Po1
* 2030     001b.1700.0130   dynamic  0         F      F    Po1
* 2031     001b.1700.0130   dynamic  0         F      F    Po1
* 2032     001b.1700.0130   dynamic  0         F      F    Po1
* 2033     001b.1700.0130   dynamic  0         F      F    Po1
* 2034     001b.1700.0130   dynamic  0         F      F    Po1
* 2036     001b.1700.0130   dynamic  0         F      F    Po1
* 2037     001b.1700.0130   dynamic  0         F      F    Po1
* 2038     001b.1700.0130   dynamic  0         F      F    Po1
* 2039     001b.1700.0130   dynamic  0         F      F    Po1
* 2040     001b.1700.0130   dynamic  0         F      F    Po1
* 2041     001b.1700.0130   dynamic  0         F      F    Po1
* 2042     001b.1700.0130   dynamic  0         F      F    Po1
* 2043     001b.1700.0130   dynamic  0         F      F    Po1
* 2044     001b.1700.0130   dynamic  0         F      F    Po1
* 2045     001b.1700.0130   dynamic  0         F      F    Po1
* 2046     001b.1700.0130   dynamic  0         F      F    Po1
* 2047     001b.1700.0130   dynamic  0         F      F    Po1
* 2048     001b.1700.0130   dynamic  0         F      F    Po1
* 2049     001b.1700.0130   dynamic  0         F      F    Po1
* 2050     001b.1700.0130   dynamic  0         F      F    Po1
* 2051     001b.1700.0130   dynamic  0         F      F    Po1
* 2100     001b.1700.0130   dynamic  0         F      F    Po1
* 2105     001b.1700.0130   dynamic  0         F      F    Po1
* 2107     001b.1700.0130   dynamic  0         F      F    Po1
* 2109     001b.1700.0130   dynamic  0         F      F    Po1
* 2114     001b.1700.0130   dynamic  0         F      F    Po1
* 2120     001b.1700.0130   dynamic  0         F      F    Po1
* 2125     001b.1700.0130   dynamic  0         F      F    Po1
* 2133     001b.1700.0130   dynamic  0         F      F    Po1
* 2143     001b.1700.0130   dynamic  0         F      F    Po1
* 2158     001b.1700.0130   dynamic  0         F      F    Po1
* 2159     001b.1700.0130   dynamic  0         F      F    Po1
* 2261     0866.1f04.4395   dynamic  0         F      F    Eth1/11
* 2261     0866.1f04.450c   dynamic  0         F      F    Po1
* 3604     001b.1700.0130   dynamic  0         F      F    Po1
* 3606     001b.1700.0130   dynamic  0         F      F    Po1
* 3606     0050.5681.4ee9   dynamic  0         F      F    Po1
* 3606     0050.569e.0019   dynamic  0         F      F    Eth1/3
* 3606     0050.56a0.7439   dynamic  0         F      F    Po1
* 3606     0050.56b0.1cc3   dynamic  0         F      F    Po1
* 3606     0050.56b0.3e22   dynamic  0         F      F    Eth1/3
* 3606     0050.56b0.73d3   dynamic  0         F      F    Eth1/3
* 3606     0050.56b0.741d   dynamic  0         F      F    Po1
* 3845     0050.56b0.5b0c   dynamic  0         F      F    Eth1/4
* 3845     0050.56b0.7117   dynamic  0         F      F    Po1
* 3850     0018.0a0f.5c38   dynamic  0         F      F    Po1
* 3850     001b.1700.0130   dynamic  0         F      F    Po1
* 3901     001b.1700.0130   dynamic  0         F      F    Po1
* 3902     001b.1700.0130   dynamic  0         F      F    Po1
* 3999     001b.1700.0130   dynamic  0         F      F    Po1
* 3999     0050.56b0.2553   dynamic  0         F      F    Eth1/3
* 3999     0050.56b0.4a80   dynamic  0         F      F    Po1
* 3999     70df.2f1a.9aff   dynamic  0         F      F    Po1
G    -     0027.e380.5add   static   -         F      F    sup-eth1(R)
G 3999     0027.e380.5add   static   -         F      F    sup-eth1(R)
