          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
3601    0026.0bea.af32    DYNAMIC     Po1
3602    0026.0bea.af32    DYNAMIC     Po1
3603    0026.0bea.af32    DYNAMIC     Po1
3604    001b.1700.0130    DYNAMIC     Po1
3604    0026.0bea.af32    DYNAMIC     Po1
3605    0026.0bea.af32    DYNAMIC     Po1
3606    001b.1700.0130    DYNAMIC     Po1
3606    0026.0bea.af32    DYNAMIC     Po1
3850    0018.0a0f.5c38    DYNAMIC     Po1
3850    001b.1700.0130    DYNAMIC     Po1
3850    0026.0bea.af32    DYNAMIC     Po1
3850    5475.d050.5a70    DYNAMIC     Po1
3850    c47d.4f3b.8810    DYNAMIC     Gi0/3
3853    0026.0bea.af32    DYNAMIC     Po1
3900    0026.0bea.af32    DYNAMIC     Po1
3999    001b.1700.0130    DYNAMIC     Po1
3999    0026.0bea.af32    DYNAMIC     Po1
3999    58ac.7851.4903    DYNAMIC     Gi0/1
3999    70df.2f1a.9aff    DYNAMIC     Po1
3901    001b.1700.0130    DYNAMIC     Po1
3901    0026.0bea.af32    DYNAMIC     Po1
1101    0026.0bea.af32    DYNAMIC     Po1
1101    d4f4.be1e.671b    DYNAMIC     Gi0/10
1100    0026.0bea.af32    DYNAMIC     Po1
1100    d4f4.be1e.671a    DYNAMIC     Gi0/9
1100    d4f4.be1f.b31a    DYNAMIC     Po1
3902    001b.1700.0130    DYNAMIC     Po1
3902    0026.0bea.af32    DYNAMIC     Po1
3903    0026.0bea.af32    DYNAMIC     Po1
2006    001b.1700.0130    DYNAMIC     Po1
2006    0026.0bea.af32    DYNAMIC     Po1
2006    58ac.7851.4903    DYNAMIC     Gi0/1
2107    001b.1700.0130    DYNAMIC     Po1
2107    0026.0bea.af32    DYNAMIC     Po1
2107    58ac.7851.4903    DYNAMIC     Gi0/1
2003    001b.1700.0130    DYNAMIC     Po1
2003    0026.0bea.af32    DYNAMIC     Po1
2003    58ac.7851.4903    DYNAMIC     Gi0/1
2000    001b.1700.0130    DYNAMIC     Po1
2000    0026.0bea.af32    DYNAMIC     Po1
2000    58ac.7851.4903    DYNAMIC     Gi0/1
2001    001b.1700.0130    DYNAMIC     Po1
2001    0026.0bea.af32    DYNAMIC     Po1
2001    58ac.7851.4903    DYNAMIC     Gi0/1
2002    001b.1700.0130    DYNAMIC     Po1
2002    0026.0bea.af32    DYNAMIC     Po1
2002    58ac.7851.4903    DYNAMIC     Gi0/1
2004    001b.1700.0130    DYNAMIC     Po1
2004    0026.0bea.af32    DYNAMIC     Po1
2004    58ac.7851.4903    DYNAMIC     Gi0/1
2005    001b.1700.0130    DYNAMIC     Po1
2005    0026.0bea.af32    DYNAMIC     Po1
2005    58ac.7851.4903    DYNAMIC     Gi0/1
2007    001b.1700.0130    DYNAMIC     Po1
2007    0026.0bea.af32    DYNAMIC     Po1
2007    58ac.7851.4903    DYNAMIC     Gi0/1
2008    001b.1700.0130    DYNAMIC     Po1
2008    0026.0bea.af32    DYNAMIC     Po1
2008    58ac.7851.4903    DYNAMIC     Gi0/1
2009    001b.1700.0130    DYNAMIC     Po1
2009    0026.0bea.af32    DYNAMIC     Po1
2009    58ac.7851.4903    DYNAMIC     Gi0/1
2010    001b.1700.0130    DYNAMIC     Po1
2010    0026.0bea.af32    DYNAMIC     Po1
2010    58ac.7851.4903    DYNAMIC     Gi0/1
2011    001b.1700.0130    DYNAMIC     Po1
2011    0026.0bea.af32    DYNAMIC     Po1
2011    58ac.7851.4903    DYNAMIC     Gi0/1
2012    001b.1700.0130    DYNAMIC     Po1
2012    0026.0bea.af32    DYNAMIC     Po1
2012    58ac.7851.4903    DYNAMIC     Gi0/1
2013    001b.1700.0130    DYNAMIC     Po1
2013    0026.0bea.af32    DYNAMIC     Po1
2013    58ac.7851.4903    DYNAMIC     Gi0/1
2014    001b.1700.0130    DYNAMIC     Po1
2014    0026.0bea.af32    DYNAMIC     Po1
2014    58ac.7851.4903    DYNAMIC     Gi0/1
2015    001b.1700.0130    DYNAMIC     Po1
2015    0026.0bea.af32    DYNAMIC     Po1
2015    58ac.7851.4903    DYNAMIC     Gi0/1
2017    001b.1700.0130    DYNAMIC     Po1
2017    0026.0bea.af32    DYNAMIC     Po1
2017    58ac.7851.4903    DYNAMIC     Gi0/1
2017    58ac.78b6.0403    DYNAMIC     Po1
2018    001b.1700.0130    DYNAMIC     Po1
2018    0026.0bea.af32    DYNAMIC     Po1
2018    58ac.7851.4903    DYNAMIC     Gi0/1
2019    001b.1700.0130    DYNAMIC     Po1
2019    0026.0bea.af32    DYNAMIC     Po1
2019    58ac.7851.4903    DYNAMIC     Gi0/1
2021    001b.1700.0130    DYNAMIC     Po1
2021    0026.0bea.af32    DYNAMIC     Po1
2021    58ac.7851.4903    DYNAMIC     Gi0/1
2022    001b.1700.0130    DYNAMIC     Po1
2022    0026.0bea.af32    DYNAMIC     Po1
2022    58ac.7851.4903    DYNAMIC     Gi0/1
2023    001b.1700.0130    DYNAMIC     Po1
2023    0026.0bea.af32    DYNAMIC     Po1
2023    58ac.7851.4903    DYNAMIC     Gi0/1
2026    001b.1700.0130    DYNAMIC     Po1
2026    0026.0bea.af32    DYNAMIC     Po1
2026    58ac.7851.4903    DYNAMIC     Gi0/1
2027    001b.1700.0130    DYNAMIC     Po1
2027    0026.0bea.af32    DYNAMIC     Po1
2027    58ac.7851.4903    DYNAMIC     Gi0/1
2028    001b.1700.0130    DYNAMIC     Po1
2028    0026.0bea.af32    DYNAMIC     Po1
2028    58ac.7851.4903    DYNAMIC     Gi0/1
2029    001b.1700.0130    DYNAMIC     Po1
2029    0026.0bea.af32    DYNAMIC     Po1
2029    58ac.7851.4903    DYNAMIC     Gi0/1
2030    001b.1700.0130    DYNAMIC     Po1
2030    0026.0bea.af32    DYNAMIC     Po1
2030    58ac.7851.4903    DYNAMIC     Gi0/1
2032    001b.1700.0130    DYNAMIC     Po1
2032    0026.0bea.af32    DYNAMIC     Po1
2032    58ac.7851.4903    DYNAMIC     Gi0/1
2033    001b.1700.0130    DYNAMIC     Po1
2033    0026.0bea.af32    DYNAMIC     Po1
2033    58ac.7851.4903    DYNAMIC     Gi0/1
2034    001b.1700.0130    DYNAMIC     Po1
2034    0026.0bea.af32    DYNAMIC     Po1
2036    001b.1700.0130    DYNAMIC     Po1
2036    0026.0bea.af32    DYNAMIC     Po1
2036    58ac.7851.4903    DYNAMIC     Gi0/1
2037    001b.1700.0130    DYNAMIC     Po1
2037    0026.0bea.af32    DYNAMIC     Po1
2037    58ac.7851.4903    DYNAMIC     Gi0/1
2100    001b.1700.0130    DYNAMIC     Po1
2100    0026.0bea.af32    DYNAMIC     Po1
2100    58ac.7851.4903    DYNAMIC     Gi0/1
2105    001b.1700.0130    DYNAMIC     Po1
2105    0026.0bea.af32    DYNAMIC     Po1
2105    58ac.7851.4903    DYNAMIC     Gi0/1
2109    001b.1700.0130    DYNAMIC     Po1
2109    0026.0bea.af32    DYNAMIC     Po1
2109    58ac.7851.4903    DYNAMIC     Gi0/1
2114    001b.1700.0130    DYNAMIC     Po1
2114    0026.0bea.af32    DYNAMIC     Po1
2114    58ac.7851.4903    DYNAMIC     Gi0/1
2120    001b.1700.0130    DYNAMIC     Po1
2120    0026.0bea.af32    DYNAMIC     Po1
2120    58ac.7851.4903    DYNAMIC     Gi0/1
2125    001b.1700.0130    DYNAMIC     Po1
2125    0026.0bea.af32    DYNAMIC     Po1
2125    58ac.7851.4903    DYNAMIC     Gi0/1
2133    001b.1700.0130    DYNAMIC     Po1
2133    0026.0bea.af32    DYNAMIC     Po1
2133    58ac.7851.4903    DYNAMIC     Gi0/1
2143    001b.1700.0130    DYNAMIC     Po1
2143    0026.0bea.af32    DYNAMIC     Po1
2143    58ac.7851.4903    DYNAMIC     Gi0/1
2016    001b.1700.0130    DYNAMIC     Po1
2016    0026.0bea.af32    DYNAMIC     Po1
2016    58ac.7851.4903    DYNAMIC     Gi0/1
2020    001b.1700.0130    DYNAMIC     Po1
2020    0026.0bea.af32    DYNAMIC     Po1
2020    58ac.7851.4903    DYNAMIC     Gi0/1
3845    0026.0bea.af32    DYNAMIC     Po1
2025    001b.1700.0130    DYNAMIC     Po1
2025    0026.0bea.af32    DYNAMIC     Po1
2025    58ac.7851.4903    DYNAMIC     Gi0/1
2031    001b.1700.0130    DYNAMIC     Po1
2031    0026.0bea.af32    DYNAMIC     Po1
2031    58ac.7851.4903    DYNAMIC     Gi0/1
2158    001b.1700.0130    DYNAMIC     Po1
2158    0026.0bea.af32    DYNAMIC     Po1
2158    58ac.7851.4903    DYNAMIC     Gi0/1
2159    001b.1700.0130    DYNAMIC     Po1
2159    0026.0bea.af32    DYNAMIC     Po1
2159    58ac.7851.4903    DYNAMIC     Gi0/1
2038    001b.1700.0130    DYNAMIC     Po1
2038    0026.0bea.af32    DYNAMIC     Po1
2038    58ac.7851.4903    DYNAMIC     Gi0/1
2043    001b.1700.0130    DYNAMIC     Po1
2043    0026.0bea.af32    DYNAMIC     Po1
2043    58ac.7851.4903    DYNAMIC     Gi0/1
2040    001b.1700.0130    DYNAMIC     Po1
2040    0026.0bea.af32    DYNAMIC     Po1
2040    58ac.7851.4903    DYNAMIC     Gi0/1
2042    001b.1700.0130    DYNAMIC     Po1
2042    0026.0bea.af32    DYNAMIC     Po1
2042    58ac.7851.4903    DYNAMIC     Gi0/1
2041    001b.1700.0130    DYNAMIC     Po1
2041    0026.0bea.af32    DYNAMIC     Po1
2041    58ac.7851.4903    DYNAMIC     Gi0/1
2045    001b.1700.0130    DYNAMIC     Po1
2045    0026.0bea.af32    DYNAMIC     Po1
2046    001b.1700.0130    DYNAMIC     Po1
2046    0026.0bea.af32    DYNAMIC     Po1
2046    58ac.7851.4903    DYNAMIC     Gi0/1
2047    001b.1700.0130    DYNAMIC     Po1
2047    0026.0bea.af32    DYNAMIC     Po1
2047    58ac.7851.4903    DYNAMIC     Gi0/1
2048    001b.1700.0130    DYNAMIC     Po1
2048    0026.0bea.af32    DYNAMIC     Po1
2048    58ac.7851.4903    DYNAMIC     Gi0/1
2049    001b.1700.0130    DYNAMIC     Po1
2049    0026.0bea.af32    DYNAMIC     Po1
2049    58ac.7851.4903    DYNAMIC     Gi0/1
2050    001b.1700.0130    DYNAMIC     Po1
2050    0026.0bea.af32    DYNAMIC     Po1
2050    58ac.7851.4903    DYNAMIC     Gi0/1
2051    001b.1700.0130    DYNAMIC     Po1
2051    0026.0bea.af32    DYNAMIC     Po1
2051    58ac.7851.4903    DYNAMIC     Gi0/1
2150    001b.1700.0130    DYNAMIC     Po1
2150    58ac.7851.4903    DYNAMIC     Gi0/1
2151    001b.1700.0130    DYNAMIC     Po1
2152    001b.1700.0130    DYNAMIC     Po1
2152    58ac.7851.4903    DYNAMIC     Gi0/1
2039    001b.1700.0130    DYNAMIC     Po1
2039    0026.0bea.af32    DYNAMIC     Po1
2039    58ac.7851.4903    DYNAMIC     Gi0/1
2044    001b.1700.0130    DYNAMIC     Po1
2044    0026.0bea.af32    DYNAMIC     Po1
2044    58ac.7851.4903    DYNAMIC     Gi0/1
2153    001b.1700.0130    DYNAMIC     Po1
2153    58ac.7851.4903    DYNAMIC     Gi0/1
2154    001b.1700.0130    DYNAMIC     Po1
2154    58ac.7851.4903    DYNAMIC     Gi0/1
2155    001b.1700.0130    DYNAMIC     Po1
2155    58ac.7851.4903    DYNAMIC     Gi0/1
2156    001b.1700.0130    DYNAMIC     Po1
2156    58ac.7851.4903    DYNAMIC     Gi0/1
2157    001b.1700.0130    DYNAMIC     Po1
2157    58ac.7851.4903    DYNAMIC     Gi0/1
2160    001b.1700.0130    DYNAMIC     Po1
2161    001b.1700.0130    DYNAMIC     Po1
2161    58ac.7851.4903    DYNAMIC     Gi0/1
2052    001b.1700.0130    DYNAMIC     Po1
2052    58ac.7851.4903    DYNAMIC     Gi0/1
2167    001b.1700.0130    DYNAMIC     Po1
2167    58ac.7851.4903    DYNAMIC     Gi0/1
2168    001b.1700.0130    DYNAMIC     Po1
2168    58ac.7851.4903    DYNAMIC     Gi0/1
Total Mac Addresses for this criterion: 256