
!Command: show running-config
!Time: Mon Jul  5 13:54:51 2021

version 7.0(3)I6(1)
hostname DCS-CC316-OTS-N92160-01
vdc DCS-CC316-OTS-N92160-01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature tacacs+
feature interface-vlan
clock timezone AEST 10 0
clock summer-time ADST 1 Sun Oct 02:00 1 Sun Apr 03:00 60

username admin password 5 $5$NLAKLA$c0hfibI4.gFQq1kdSzoUiKYo29AhrcKz58xwn8mECOD  role network-admin
username sworion password 5 $1$RO4NkHuJ$BXN4B6rPNp7oLgZioQKgL.  role network-operator

banner motd $UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED
You must have explicit permission to access or configure this device.
All activities performed on this device may be logged, and violations
of this policy may result in disciplinary action, and may be reported to
law enforcement. There is no right to privacy on this device.$

no ip domain-lookup
ip domain-name airport.local
tacacs-server host 172.16.65.2 key 7 "fbNsuP3YQNYj6XBHmDxJ" 
tacacs-server host 172.16.65.1 key 7 "fbNsuP3YQNYj6XBHmDxJ" 
aaa group server tacacs+ tacacs+ 
    server 172.16.65.2 
    server 172.16.65.1 
    source-interface Vlan3999
crypto key param rsa label PDC-CC316-OTS-N92160-01.airport.local modulus 1024 
ip access-list NET_MGMT_VTY
  10 permit ip 172.16.0.0/16 any 
  20 deny ip any any log 


system vlan 2850 reserve

copp profile strict
snmp-server user admin network-admin auth md5 0xc76072f5cb98098c99acadcddde6db81 priv 0xc76072f5cb98098c99acadcddde6db81 localizedkey
snmp-server user sworion network-operator auth md5 0x903c021c2adfc13598ec9e1e7f9e91c4 priv aes-128 0x903c021c2adfc13598ec9e1e7f9e91c4 localizedkey
snmp-server host 172.16.255.6 traps version 3 priv sworion
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
ntp server 172.16.4.1 use-vrf default
ntp server 172.16.4.4 use-vrf default
ntp source-interface  Vlan3999
aaa authentication login default group tacacs+ 
aaa authentication login console group tacacs+ 
aaa authorization config-commands default group tacacs+ local 
aaa authorization commands default group tacacs+ local 
aaa accounting default group tacacs+ 
aaa authentication login error-enable 
tacacs-server directed-request 

vlan 1,1009-1010,1100-1101,2000-2023,2025-2034,2036-2051,2100,2105,2107,2109,2114,2120,2125,2133,2143,2158-2159,2260-2261,3061,3601-3606,3845,3850,3853,3900-3903,3999-4000
vlan 1009
  name J6574711
vlan 1010
  name Q6574769
vlan 1100
  name NGFW_HA_BACKUP_CONTROL
vlan 1101
  name NGFW_HA_BACKUP_DATA
vlan 2000
  name NGFW-VS4-T-BAYFIND-PA
vlan 2001
  name NGFW-VS5-T-ETIHAD
vlan 2002
  name NGFW-VS6-T-AMSA
vlan 2003
  name NGFW-VS3-T-FRAME
vlan 2004
  name NGFW-VS7-T-INTERNET
vlan 2005
  name NGFW-VS8-T-QATAR
vlan 2006
  name NGFW-VS1-INFRA
vlan 2007
  name NGFW-VS9-T-KYOTO
vlan 2008
  name NGFW-VS10-VPN-SERVICES
vlan 2009
  name NGFW-VS11-T-VEDALEON
vlan 2010
  name NGFW-VS12-T-WHSMITH
vlan 2011
  name NGFW-VS13-T-CHINA-SOUTHERN
vlan 2012
  name NGFW-VS14-T-APPLE
vlan 2013
  name NGFW-VS15-T-ROYAL-BRUNEI
vlan 2014
  name NGFW-VS16-T-SKYBUS
vlan 2015
  name NGFW-VS17-T-OOH-MEDIA
vlan 2016
  name NGFW-VS21-AIR-NORTH
vlan 2017
  name NGFW-VS18-T-VIC-POL
vlan 2018
  name NGFW-VS19-HOTSPOT
vlan 2019
  name NGFW-VS20-T-ISS
vlan 2020
  name NGFW-VS34-T-ETIHAD-LOUNGE
vlan 2021
  name NGFW-VS22-T-TGS
vlan 2022
  name NGFW-VS23-T-REDROCK
vlan 2023
  name NGFW-VS24-T-INFLIGHT-LOGISTICS
vlan 2025
  name NGFW-VS43-MA-INET-ONLY
vlan 2026
  name NGFW-VS25-LPR
vlan 2027
  name NGFW-VS26-T-BESTOF
vlan 2028
  name NGFW-VS27-T-SITA
vlan 2029
  name NGFW-VS28-T-HANNAS
vlan 2030
  name NGFW-VS29-T-SKIDATA-VALET
vlan 2031
  name NGFW-VS46-T-FRAME-INTERNET
vlan 2032
  name NGFW-VS31-T-ABC
vlan 2033
  name NGFW-VS32-PA-EWIS
vlan 2034
  name NGFW-VS33-T-WALKER-FIRE
vlan 2036
  name NGFW-VS35-T-OZLOOK
vlan 2037
  name NGFW-VS36-SITA
vlan 2038
  name NGFW-VS49-T-INTERNET-1
vlan 2039
  name NGFW-VS50-T-BCS
vlan 2040
  name NGFW-VS51-LAUN_TRAN
vlan 2041
  name BAAS_MGMT
vlan 2042
  name VERIZON
vlan 2043
  name GLOBALPROTECT
vlan 2044
  name NGFW-VS55-LAUNCESTON-HOTSPOT
vlan 2045
  name NGFW-T-AEROCARE
vlan 2046
  name NGFW-T-ALPHA
vlan 2047
  name NGFW-T-LENDLEASE
vlan 2048
  name NGFW-VS61-VIS
vlan 2049
  name NGFW-VS62-AMEX
vlan 2050
  name NGFW-VS63-EMV
vlan 2051
  name NGFW-VS64-T-PROGRAMMED-1
vlan 2100
  name NGFW-VS37-APAM-INTERNET
vlan 2105
  name NGFW-VS38-T-PIDS
vlan 2107
  name NGFW-VS2-IT-DMZ
vlan 2109
  name NGFW-VS39-VBLOCK
vlan 2114
  name NGFW-VS40-APTILO
vlan 2120
  name NGFW-VS41-HOSTED-SERVICES
vlan 2125
  name NGFW-VS42-SKIDATA
vlan 2133
  name NGFW-VS44-SHARED-SERVICES
vlan 2143
  name NGFW-VS45-BILLING
vlan 2158
  name NGFW-VS47-ISE
vlan 2159
  name NGFW-VS48-SPONSORED_GUEST
vlan 2260
  name NGFW-5250-HA1B
vlan 2261
  name NGFW-5250-HA2B
vlan 3061
  name AIR_CANADA
vlan 3601
  name OTS_ETIHAD
vlan 3602
  name OTS_AMSA
vlan 3603
  name OTS_FRAME
vlan 3604
  name OTS_ABD_ICM
vlan 3605
  name OTS_QATAR
vlan 3606
  name OTS_HOSTED_SERVICES
vlan 3845
  name F5_HA
vlan 3850
  name VPN
vlan 3853
  name TM_MAIL_HEARTBEAT
vlan 3900
  name BORDER
vlan 3901
  name TRANSIT_IINET
vlan 3902
  name TRANSIT_IINET_CDN
vlan 3903
  name BORDER_TEST
vlan 3999
  name OTS_GLOBAL
vlan 4000
  name UNUSED

ip prefix-list RS_GLOBAL seq 5 permit 172.16.0.0/16 le 32 
ip prefix-list RS_NO_GLOBAL seq 5 deny 172.16.0.0/16 le 32 
ip prefix-list RS_NO_GLOBAL seq 10 permit 0.0.0.0/0 le 32 
vrf context management
hardware profile portmode 48x25G+2x100G+4x40G



interface Vlan1

interface Vlan3999
  no shutdown
  ip address 172.16.64.71/26

interface port-channel1
  description --- To SDC-CC214-OTS-N92160-01
  switchport
  switchport mode trunk
  switchport trunk native vlan 4000
  switchport trunk allowed vlan 1100-1101,2000-2249,2260-2261,3600-3999

interface port-channel2
  description --- To DCS-DHL-CC316-OTS-3560E-01
  switchport
  switchport mode trunk
  switchport trunk native vlan 4000
  switchport trunk allowed vlan 1100-1101,2000-2249,3600-3999

interface port-channel3
  description to DCS-CC316-NGFW-5250-01
  switchport
  switchport mode trunk
  switchport trunk allowed vlan none
  mtu 9216

interface port-channel11

interface Ethernet1/1

interface Ethernet1/2

interface Ethernet1/3
  description --- Cisco Fi1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3606,3845,3999
  no shutdown

interface Ethernet1/4
  description --- CISCO Fi2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 3606,3845,3999
  no shutdown

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10
  description NGFW-5250 - ETH1/1 (HA2-A)
  switchport
  switchport access vlan 2260
  no shutdown

interface Ethernet1/11
  description NGFW-5250 - HA1-B
  switchport
  switchport access vlan 2261
  no shutdown

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32
  description --- [Y6574706] {N3779898Q} Trunk to ar1.mel8 via Telstra ---
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1009-1010
  no shutdown

interface Ethernet1/33

interface Ethernet1/34
  description --- Trunk to Customer for IA and Conent Filtering ---
  switchport
  switchport mode trunk
  switchport access vlan 1009
  switchport trunk allowed vlan 1009-1010
  no shutdown

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41
  description to DCS-CC316-NGFW-5250-01
  switchport
  switchport mode trunk
  switchport trunk allowed vlan none
  mtu 9216
  channel-group 3
  no shutdown

interface Ethernet1/42
  description to DCS-CC316-NGFW-5250-01
  switchport
  switchport mode trunk
  switchport trunk allowed vlan none
  mtu 9216
  channel-group 3
  no shutdown

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45
  description --- To DCS-DHL-CC316-OTS-3560E-01
  switchport
  switchport mode trunk
  switchport trunk native vlan 4000
  switchport trunk allowed vlan 1100-1101,2000-2249,3600-3999
  channel-group 2
  no shutdown

interface Ethernet1/46

interface Ethernet1/47
  switchport
  switchport mode trunk
  switchport trunk native vlan 4000
  switchport trunk allowed vlan 1100-1101,2000-2249,2260-2261,3600-3999
  channel-group 1
  no shutdown

interface Ethernet1/48
  description to DCN-CC214-OTS-N92160-01 Eth1/48
  switchport
  switchport mode trunk
  switchport trunk native vlan 4000
  switchport trunk allowed vlan 1100-1101,2000-2249,2260-2261,3600-3999
  channel-group 1
  no shutdown

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface mgmt0
  vrf member management
cli alias name wr copy run start
line console
line vty
  access-class NET_MGMT_VTY in
boot nxos bootflash:/nxos.7.0.3.I6.1.bin 
ip route 0.0.0.0/0 172.16.64.65
logging server 172.16.255.6
logging source-interface Vlan3999


