
--------------------------------------------------------------------------------
Port   VRF          Status IP Address                              Speed    MTU
--------------------------------------------------------------------------------
mgmt0  --           down   --                                      --       1500

--------------------------------------------------------------------------------
Ethernet      VLAN    Type Mode   Status  Reason                   Speed     Port
Interface                                                                    Ch #
--------------------------------------------------------------------------------
Eth1/1        100     eth  access up      none                       1000(D) --
Eth1/2        100     eth  access up      none                       1000(D) --
Eth1/3        1       eth  trunk  up      none                        10G(D) --
Eth1/4        1       eth  trunk  up      none                        10G(D) --
Eth1/5        3257    eth  access down    XCVR not inserted          auto(D) --
Eth1/6        3257    eth  access down    XCVR not inserted          auto(D) --
Eth1/7        --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/8        --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/9        3250    eth  access up      none                       1000(D) --
Eth1/10       3260    eth  access up      none                       1000(D) --
Eth1/11       3261    eth  access up      none                       1000(D) --
Eth1/12       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/13       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/14       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/15       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/16       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/17       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/18       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/19       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/20       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/21       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/22       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/23       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/24       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/25       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/26       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/27       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/28       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/29       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/30       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/31       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/32       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/33       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/34       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/35       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/36       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/37       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/38       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/39       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/40       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/41       1       eth  trunk  down    Link not connected         auto(D) 3
Eth1/42       1       eth  trunk  down    Link not connected         auto(D) 3
Eth1/43       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/44       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/45       4000    eth  trunk  up      none                        10G(D) 2
Eth1/46       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/47       4000    eth  trunk  down    XCVR not inserted          auto(D) 1
Eth1/48       4000    eth  trunk  up      none                        10G(D) 1
Eth1/49       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/50       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/51       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/52       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/53       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/54       --      eth  routed down    XCVR not inserted          auto(D) --

--------------------------------------------------------------------------------
Port-channel VLAN    Type Mode   Status  Reason                    Speed   Protocol
Interface                                                                  
--------------------------------------------------------------------------------
Po1          4000    eth  trunk  up      none                       a-10G(D)  none
Po2          4000    eth  trunk  up      none                       a-10G(D)  none
Po3          1       eth  trunk  down    No operational members      auto(D)  none

-------------------------------------------------------------------------------
Interface Secondary VLAN(Type)                    Status Reason                 
-------------------------------------------------------------------------------
Vlan1     --                                      down   Administratively down  
Vlan3250  --                                      up     --        
