          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
3604    001b.1700.0130    DYNAMIC     Po10
3604    3c61.04dc.b5c0    DYNAMIC     Gi0/4
3604    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3850    0018.0a0f.5c38    DYNAMIC     Gi0/5
3850    001b.1700.0130    DYNAMIC     Po10
3850    5475.d050.5a70    DYNAMIC     Gi0/3
3850    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3850    c47d.4f3b.8810    DYNAMIC     Po1
1100    70df.2f1a.9b2c    DYNAMIC     Gi0/49
1100    d4f4.be1e.671a    DYNAMIC     Po1
1100    d4f4.be1f.b31a    DYNAMIC     Gi0/9
1101    70df.2f1a.9b2c    DYNAMIC     Gi0/49
1101    d4f4.be1e.671b    DYNAMIC     Po1
2000    001b.1700.0130    DYNAMIC     Po10
2000    58ac.7851.4903    DYNAMIC     Po1
2000    58ac.78b6.0403    DYNAMIC     Gi0/48
2000    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2001    001b.1700.0130    DYNAMIC     Po10
2001    58ac.7851.4903    DYNAMIC     Po1
2001    58ac.78b6.0403    DYNAMIC     Gi0/48
2001    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2002    001b.1700.0130    DYNAMIC     Po10
2002    58ac.7851.4903    DYNAMIC     Po1
2002    58ac.78b6.0403    DYNAMIC     Gi0/48
2002    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2003    001b.1700.0130    DYNAMIC     Po10
2003    58ac.7851.4903    DYNAMIC     Po1
2003    58ac.78b6.0403    DYNAMIC     Gi0/48
2003    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2004    001b.1700.0130    DYNAMIC     Po10
2004    58ac.7851.4903    DYNAMIC     Po1
2004    58ac.78b6.0403    DYNAMIC     Gi0/48
2004    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2005    001b.1700.0130    DYNAMIC     Po10
2005    58ac.7851.4903    DYNAMIC     Po1
2005    58ac.78b6.0403    DYNAMIC     Gi0/48
2005    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2006    001b.1700.0130    DYNAMIC     Po10
2006    58ac.7851.4903    DYNAMIC     Po1
2006    58ac.78b6.0403    DYNAMIC     Gi0/48
2006    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2007    001b.1700.0130    DYNAMIC     Po10
2007    58ac.7851.4903    DYNAMIC     Po1
2007    58ac.78b6.0403    DYNAMIC     Gi0/48
2007    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2008    001b.1700.0130    DYNAMIC     Po10
2008    58ac.7851.4903    DYNAMIC     Po1
2008    58ac.78b6.0403    DYNAMIC     Gi0/48
2008    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2009    001b.1700.0130    DYNAMIC     Po10
2009    58ac.7851.4903    DYNAMIC     Po1
2009    58ac.78b6.0403    DYNAMIC     Gi0/48
2009    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2010    001b.1700.0130    DYNAMIC     Po10
2010    58ac.7851.4903    DYNAMIC     Po1
2010    58ac.78b6.0403    DYNAMIC     Gi0/48
2010    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2011    001b.1700.0130    DYNAMIC     Po10
2011    58ac.7851.4903    DYNAMIC     Po1
2011    58ac.78b6.0403    DYNAMIC     Gi0/48
2011    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2012    001b.1700.0130    DYNAMIC     Po10
2012    58ac.7851.4903    DYNAMIC     Po1
2012    58ac.78b6.0403    DYNAMIC     Gi0/48
2012    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2013    001b.1700.0130    DYNAMIC     Po10
2013    58ac.7851.4903    DYNAMIC     Po1
2013    58ac.78b6.0403    DYNAMIC     Gi0/48
2013    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2014    001b.1700.0130    DYNAMIC     Po10
2014    58ac.7851.4903    DYNAMIC     Po1
2014    58ac.78b6.0403    DYNAMIC     Gi0/48
2014    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2015    001b.1700.0130    DYNAMIC     Po10
2015    58ac.7851.4903    DYNAMIC     Po1
2015    58ac.78b6.0403    DYNAMIC     Gi0/48
2015    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2016    001b.1700.0130    DYNAMIC     Po10
2016    58ac.7851.4903    DYNAMIC     Po1
2016    58ac.78b6.0403    DYNAMIC     Gi0/48
2016    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2017    001b.1700.0130    DYNAMIC     Po10
2017    58ac.7851.4903    DYNAMIC     Po1
2017    58ac.78b6.0403    DYNAMIC     Gi0/48
2017    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2018    001b.1700.0130    DYNAMIC     Po10
2018    58ac.7851.4903    DYNAMIC     Po1
2018    58ac.78b6.0403    DYNAMIC     Gi0/48
2018    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2019    001b.1700.0130    DYNAMIC     Po10
2019    58ac.7851.4903    DYNAMIC     Po1
2019    58ac.78b6.0403    DYNAMIC     Gi0/48
2019    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2020    001b.1700.0130    DYNAMIC     Po10
2020    58ac.7851.4903    DYNAMIC     Po1
2020    58ac.78b6.0403    DYNAMIC     Gi0/48
2020    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2021    001b.1700.0130    DYNAMIC     Po10
2021    58ac.7851.4903    DYNAMIC     Po1
2021    58ac.78b6.0403    DYNAMIC     Gi0/48
2021    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2022    001b.1700.0130    DYNAMIC     Po10
2022    58ac.7851.4903    DYNAMIC     Po1
2022    58ac.78b6.0403    DYNAMIC     Gi0/48
2022    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2023    001b.1700.0130    DYNAMIC     Po10
2023    58ac.7851.4903    DYNAMIC     Po1
2023    58ac.78b6.0403    DYNAMIC     Gi0/48
2023    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2025    001b.1700.0130    DYNAMIC     Po10
2025    58ac.7851.4903    DYNAMIC     Po1
2025    58ac.78b6.0403    DYNAMIC     Gi0/48
2025    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2026    001b.1700.0130    DYNAMIC     Po10
2026    58ac.7851.4903    DYNAMIC     Po1
2026    58ac.78b6.0403    DYNAMIC     Gi0/48
2026    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2027    001b.1700.0130    DYNAMIC     Po10
2027    58ac.7851.4903    DYNAMIC     Po1
2027    58ac.78b6.0403    DYNAMIC     Gi0/48
2027    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2028    001b.1700.0130    DYNAMIC     Po10
2028    58ac.7851.4903    DYNAMIC     Po1
2028    58ac.78b6.0403    DYNAMIC     Gi0/48
2028    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2029    001b.1700.0130    DYNAMIC     Po10
2029    58ac.7851.4903    DYNAMIC     Po1
2029    58ac.78b6.0403    DYNAMIC     Gi0/48
2029    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2030    001b.1700.0130    DYNAMIC     Po10
2030    58ac.7851.4903    DYNAMIC     Po1
2030    58ac.78b6.0403    DYNAMIC     Gi0/48
2030    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2031    001b.1700.0130    DYNAMIC     Po10
2031    58ac.7851.4903    DYNAMIC     Po1
2031    58ac.78b6.0403    DYNAMIC     Gi0/48
2031    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2032    001b.1700.0130    DYNAMIC     Po10
2032    58ac.7851.4903    DYNAMIC     Po1
2032    58ac.78b6.0403    DYNAMIC     Gi0/48
2032    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2033    001b.1700.0130    DYNAMIC     Po10
2033    58ac.7851.4903    DYNAMIC     Po1
2033    58ac.78b6.0403    DYNAMIC     Gi0/48
2033    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2034    001b.1700.0130    DYNAMIC     Po10
2034    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2036    001b.1700.0130    DYNAMIC     Po10
2036    58ac.7851.4903    DYNAMIC     Po1
2036    58ac.78b6.0403    DYNAMIC     Gi0/48
2036    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2037    001b.1700.0130    DYNAMIC     Po10
2037    58ac.7851.4903    DYNAMIC     Po1
2037    58ac.78b6.0403    DYNAMIC     Gi0/48
2037    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2038    001b.1700.0130    DYNAMIC     Po10
2038    58ac.7851.4903    DYNAMIC     Po1
2038    58ac.78b6.0403    DYNAMIC     Gi0/48
2038    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2039    001b.1700.0130    DYNAMIC     Po10
2039    58ac.7851.4903    DYNAMIC     Po1
2039    58ac.78b6.0403    DYNAMIC     Gi0/48
2039    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2040    001b.1700.0130    DYNAMIC     Po10
2040    58ac.7851.4903    DYNAMIC     Po1
2040    58ac.78b6.0403    DYNAMIC     Gi0/48
2040    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2041    001b.1700.0130    DYNAMIC     Po10
2041    58ac.7851.4903    DYNAMIC     Po1
2041    58ac.78b6.0403    DYNAMIC     Gi0/48
2041    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2042    001b.1700.0130    DYNAMIC     Po10
2042    58ac.7851.4903    DYNAMIC     Po1
2042    58ac.78b6.0403    DYNAMIC     Gi0/48
2042    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2043    001b.1700.0130    DYNAMIC     Po10
2043    58ac.7851.4903    DYNAMIC     Po1
2043    58ac.78b6.0403    DYNAMIC     Gi0/48
2043    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2044    001b.1700.0130    DYNAMIC     Po10
2044    58ac.7851.4903    DYNAMIC     Po1
2044    58ac.78b6.0403    DYNAMIC     Gi0/48
2044    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2045    001b.1700.0130    DYNAMIC     Po10
2045    58ac.78b6.0403    DYNAMIC     Gi0/48
2045    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2046    001b.1700.0130    DYNAMIC     Po10
2046    58ac.7851.4903    DYNAMIC     Po1
2046    58ac.78b6.0403    DYNAMIC     Gi0/48
2046    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2047    001b.1700.0130    DYNAMIC     Po10
2047    58ac.7851.4903    DYNAMIC     Po1
2047    58ac.78b6.0403    DYNAMIC     Gi0/48
2047    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2048    001b.1700.0130    DYNAMIC     Po10
2048    58ac.7851.4903    DYNAMIC     Po1
2048    58ac.78b6.0403    DYNAMIC     Gi0/48
2048    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2049    001b.1700.0130    DYNAMIC     Po10
2049    58ac.7851.4903    DYNAMIC     Po1
2049    58ac.78b6.0403    DYNAMIC     Gi0/48
2049    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2050    001b.1700.0130    DYNAMIC     Po10
2050    58ac.7851.4903    DYNAMIC     Po1
2050    58ac.78b6.0403    DYNAMIC     Gi0/48
2050    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2051    001b.1700.0130    DYNAMIC     Po10
2051    58ac.7851.4903    DYNAMIC     Po1
2051    58ac.78b6.0403    DYNAMIC     Gi0/48
2051    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2100    001b.1700.0130    DYNAMIC     Po10
2100    58ac.7851.4903    DYNAMIC     Po1
2100    58ac.78b6.0403    DYNAMIC     Gi0/48
2100    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2105    001b.1700.0130    DYNAMIC     Po10
2105    58ac.7851.4903    DYNAMIC     Po1
2105    58ac.78b6.0403    DYNAMIC     Gi0/48
2105    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2107    001b.1700.0130    DYNAMIC     Po10
2107    58ac.7851.4903    DYNAMIC     Po1
2107    58ac.78b6.0403    DYNAMIC     Gi0/48
2107    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2109    001b.1700.0130    DYNAMIC     Po10
2109    58ac.7851.4903    DYNAMIC     Po1
2109    58ac.78b6.0403    DYNAMIC     Gi0/48
2109    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2114    001b.1700.0130    DYNAMIC     Po10
2114    58ac.7851.4903    DYNAMIC     Po1
2114    58ac.78b6.0403    DYNAMIC     Gi0/48
2114    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2120    001b.1700.0130    DYNAMIC     Po10
2120    58ac.7851.4903    DYNAMIC     Po1
2120    58ac.78b6.0403    DYNAMIC     Gi0/48
2120    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2125    001b.1700.0130    DYNAMIC     Po10
2125    58ac.7851.4903    DYNAMIC     Po1
2125    58ac.78b6.0403    DYNAMIC     Gi0/48
2125    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2133    001b.1700.0130    DYNAMIC     Po10
2133    58ac.7851.4903    DYNAMIC     Po1
2133    58ac.78b6.0403    DYNAMIC     Gi0/48
2133    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2143    001b.1700.0130    DYNAMIC     Po10
2143    58ac.7851.4903    DYNAMIC     Po1
2143    58ac.78b6.0403    DYNAMIC     Gi0/48
2143    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2150    001b.1700.0130    DYNAMIC     Po10
2150    58ac.7851.4903    DYNAMIC     Po1
2150    58ac.78b6.0403    DYNAMIC     Gi0/48
2151    001b.1700.0130    DYNAMIC     Po10
2151    58ac.78b6.0403    DYNAMIC     Gi0/48
2152    001b.1700.0130    DYNAMIC     Po10
2152    58ac.7851.4903    DYNAMIC     Po1
2152    58ac.78b6.0403    DYNAMIC     Gi0/48
2158    001b.1700.0130    DYNAMIC     Po10
2158    58ac.7851.4903    DYNAMIC     Po1
2158    58ac.78b6.0403    DYNAMIC     Gi0/48
2158    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2159    001b.1700.0130    DYNAMIC     Po10
2159    58ac.7851.4903    DYNAMIC     Po1
2159    58ac.78b6.0403    DYNAMIC     Gi0/48
2159    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3900    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3900    d4f4.be1f.b310    DYNAMIC     Po10
3900    d4f4.be1f.b311    DYNAMIC     Po10
3901    001b.1700.0130    DYNAMIC     Po10
3901    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3902    001b.1700.0130    DYNAMIC     Po10
3902    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3903    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3999    001b.1700.0130    DYNAMIC     Po10
3999    0026.0bea.bec1    DYNAMIC     Po1
3999    0027.e380.5add    DYNAMIC     Gi0/49
3999    0050.56b0.2553    DYNAMIC     Gi0/49
3999    0050.56b0.4a80    DYNAMIC     Gi0/49
3999    58ac.7851.4903    DYNAMIC     Po1
3999    58ac.78b6.0403    DYNAMIC     Gi0/48
3999    70df.2f1a.9aff    DYNAMIC     Gi0/49
3999    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3601    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3602    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3603    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3605    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3606    001b.1700.0130    DYNAMIC     Po10
3606    0050.569e.0019    DYNAMIC     Gi0/49
3606    0050.56a0.7439    DYNAMIC     Gi0/49
3606    0050.56b0.1cc3    DYNAMIC     Gi0/49
3606    0050.56b0.3e22    DYNAMIC     Gi0/49
3606    0050.56b0.6761    DYNAMIC     Gi0/49
3606    0050.56b0.73d3    DYNAMIC     Gi0/49
3606    0050.56b0.741d    DYNAMIC     Gi0/49
3606    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3845    70df.2f1a.9b2c    DYNAMIC     Gi0/49
3853    70df.2f1a.9b2c    DYNAMIC     Gi0/49
2153    001b.1700.0130    DYNAMIC     Po10
2153    58ac.7851.4903    DYNAMIC     Po1
2153    58ac.78b6.0403    DYNAMIC     Gi0/48
2154    001b.1700.0130    DYNAMIC     Po10
2154    58ac.7851.4903    DYNAMIC     Po1
2154    58ac.78b6.0403    DYNAMIC     Gi0/48
2155    001b.1700.0130    DYNAMIC     Po10
2155    58ac.7851.4903    DYNAMIC     Po1
2155    58ac.78b6.0403    DYNAMIC     Gi0/48
2156    001b.1700.0130    DYNAMIC     Po10
2156    58ac.7851.4903    DYNAMIC     Po1
2156    58ac.78b6.0403    DYNAMIC     Gi0/48
2157    001b.1700.0130    DYNAMIC     Po10
2157    58ac.7851.4903    DYNAMIC     Po1
2157    58ac.78b6.0403    DYNAMIC     Gi0/48
2160    001b.1700.0130    DYNAMIC     Po10
2160    58ac.78b6.0403    DYNAMIC     Gi0/48
2161    001b.1700.0130    DYNAMIC     Po10
2161    58ac.7851.4903    DYNAMIC     Po1
2161    58ac.78b6.0403    DYNAMIC     Gi0/48
2052    001b.1700.0130    DYNAMIC     Po10
2052    58ac.7851.4903    DYNAMIC     Po1
2052    58ac.78b6.0403    DYNAMIC     Gi0/48
2167    001b.1700.0130    DYNAMIC     Po10
2167    58ac.7851.4903    DYNAMIC     Po1
2167    58ac.78b6.0403    DYNAMIC     Gi0/48
2168    001b.1700.0130    DYNAMIC     Po10
2168    58ac.7851.4903    DYNAMIC     Po1
2168    58ac.78b6.0403    DYNAMIC     Gi0/48
Total Mac Addresses for this criterion: 343