Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  100     0000.0c9f.f064   dynamic  0         F      F    Po2
*  100     000c.2946.05c7   dynamic  0         F      F    Eth1/3
*  100     000c.2962.cf7e   dynamic  0         F      F    Eth1/3
*  100     0050.5662.b06d   dynamic  0         F      F    Po1
*  100     0050.5666.0698   dynamic  0         F      F    Eth1/3
*  100     0050.5668.c387   dynamic  0         F      F    Po1
*  100     0050.5669.6b95   dynamic  0         F      F    Po1
*  100     0050.566b.74db   dynamic  0         F      F    Eth1/3
*  100     0050.566e.af3c   dynamic  0         F      F    Eth1/3
*  100     0050.5696.0c4f   dynamic  0         F      F    Po1
*  100     0050.5696.121b   dynamic  0         F      F    Po1
*  100     0050.5696.697d   dynamic  0         F      F    Eth1/3
*  100     0050.5696.6c4d   dynamic  0         F      F    Po1
*  100     0050.5696.858f   dynamic  0         F      F    Po1
*  100     0050.5696.c367   dynamic  0         F      F    Eth1/3
*  100     0050.5696.e1d6   dynamic  0         F      F    Eth1/3
*  100     0050.5696.e812   dynamic  0         F      F    Eth1/3
*  100     00de.fbe4.59e1   dynamic  0         F      F    Po1
*  100     00de.fbe4.fb01   dynamic  0         F      F    Eth1/2
*  100     00de.fbe5.0341   dynamic  0         F      F    Eth1/1
*  100     00de.fbe5.0581   dynamic  0         F      F    Po1
*  100     7c0e.cef3.eb42   dynamic  0         F      F    Po2
* 3000     0000.0c9f.fbb8   dynamic  0         F      F    Po2
* 3000     001b.1700.0131   dynamic  0         F      F    Po2
* 3000     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3001     0000.0c9f.fbb9   dynamic  0         F      F    Po2
* 3001     001b.1700.0131   dynamic  0         F      F    Po2
* 3001     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3002     0000.0c9f.fbba   dynamic  0         F      F    Po2
* 3002     001b.1700.0131   dynamic  0         F      F    Po2
* 3002     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3003     0000.0c9f.fbbb   dynamic  0         F      F    Po2
* 3003     001b.1700.0131   dynamic  0         F      F    Po2
* 3003     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3004     0000.0c9f.fbbc   dynamic  0         F      F    Po2
* 3004     001b.1700.0131   dynamic  0         F      F    Po2
* 3004     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3005     0000.0c9f.fbbd   dynamic  0         F      F    Po2
* 3005     001b.1700.0131   dynamic  0         F      F    Po2
* 3005     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3006     0000.0c9f.fbbe   dynamic  0         F      F    Po2
* 3006     001b.1700.0131   dynamic  0         F      F    Po2
* 3006     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3007     0000.0c9f.fbbf   dynamic  0         F      F    Po2
* 3007     001b.1700.0131   dynamic  0         F      F    Po2
* 3007     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3008     0000.0c9f.fbc0   dynamic  0         F      F    Po2
* 3008     001b.1700.0131   dynamic  0         F      F    Po2
* 3008     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3009     0000.0c9f.fbc1   dynamic  0         F      F    Po2
* 3009     001b.1700.0131   dynamic  0         F      F    Po2
* 3009     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3010     0000.0c9f.fbc2   dynamic  0         F      F    Po2
* 3010     001b.1700.0131   dynamic  0         F      F    Po2
* 3010     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3011     0000.0c9f.fbc3   dynamic  0         F      F    Po2
* 3011     001b.1700.0131   dynamic  0         F      F    Po2
* 3011     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3012     0000.0c9f.fbc4   dynamic  0         F      F    Po2
* 3012     001b.1700.0131   dynamic  0         F      F    Po2
* 3012     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3013     0000.0c9f.fbc5   dynamic  0         F      F    Po2
* 3013     001b.1700.0131   dynamic  0         F      F    Po2
* 3013     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3014     0000.0c9f.fbc6   dynamic  0         F      F    Po2
* 3014     001b.1700.0131   dynamic  0         F      F    Po2
* 3014     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3015     0000.0c9f.fbc7   dynamic  0         F      F    Po2
* 3015     001b.1700.0131   dynamic  0         F      F    Po2
* 3015     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3016     0000.0c9f.fbc8   dynamic  0         F      F    Po2
* 3016     001b.1700.0131   dynamic  0         F      F    Po2
* 3017     0000.0c9f.fbc9   dynamic  0         F      F    Po2
* 3017     001b.1700.0131   dynamic  0         F      F    Po2
* 3017     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3018     0000.0c9f.fbca   dynamic  0         F      F    Po2
* 3018     001b.1700.0131   dynamic  0         F      F    Po2
* 3018     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3019     0000.0c9f.fbcb   dynamic  0         F      F    Po2
* 3019     001b.1700.0131   dynamic  0         F      F    Po2
* 3019     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3020     0000.0c9f.fbcc   dynamic  0         F      F    Po2
* 3020     001b.1700.0131   dynamic  0         F      F    Po2
* 3020     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3021     0000.0c9f.fbcd   dynamic  0         F      F    Po2
* 3021     001b.1700.0131   dynamic  0         F      F    Po2
* 3021     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3022     0000.0c9f.fbce   dynamic  0         F      F    Po2
* 3022     001b.1700.0131   dynamic  0         F      F    Po2
* 3022     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3023     0000.0c9f.fbcf   dynamic  0         F      F    Po2
* 3023     001b.1700.0131   dynamic  0         F      F    Po2
* 3023     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3024     0000.0c9f.fbd0   dynamic  0         F      F    Po2
* 3024     001b.1700.0131   dynamic  0         F      F    Po2
* 3024     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3025     0000.0c9f.fbd1   dynamic  0         F      F    Po2
* 3025     001b.1700.0131   dynamic  0         F      F    Po2
* 3025     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3026     0000.0c9f.fbd2   dynamic  0         F      F    Po2
* 3026     001b.1700.0131   dynamic  0         F      F    Po2
* 3026     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3027     0000.0c9f.fbd3   dynamic  0         F      F    Po2
* 3027     001b.1700.0131   dynamic  0         F      F    Po2
* 3027     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3028     0000.0c9f.fbd4   dynamic  0         F      F    Po2
* 3028     001b.1700.0131   dynamic  0         F      F    Po2
* 3028     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3029     0000.0c9f.fbd5   dynamic  0         F      F    Po2
* 3029     001b.1700.0131   dynamic  0         F      F    Po2
* 3029     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3030     0000.0c9f.fbd6   dynamic  0         F      F    Po2
* 3030     001b.1700.0131   dynamic  0         F      F    Po2
* 3030     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3031     0000.0c9f.fbd7   dynamic  0         F      F    Po2
* 3031     001b.1700.0131   dynamic  0         F      F    Po2
* 3031     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3032     0000.0c9f.fbd8   dynamic  0         F      F    Po2
* 3032     001b.1700.0131   dynamic  0         F      F    Po2
* 3032     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3033     0000.0c9f.fbd9   dynamic  0         F      F    Po2
* 3033     001b.1700.0131   dynamic  0         F      F    Po2
* 3033     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3034     001b.1700.0131   dynamic  0         F      F    Po2
* 3035     0000.0c9f.fbdb   dynamic  0         F      F    Po2
* 3035     001b.1700.0131   dynamic  0         F      F    Po2
* 3035     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3036     0000.0c9f.fbdc   dynamic  0         F      F    Po2
* 3036     001b.1700.0131   dynamic  0         F      F    Po2
* 3036     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3037     0000.0c9f.fbdd   dynamic  0         F      F    Po2
* 3037     001b.1700.0131   dynamic  0         F      F    Po2
* 3037     7c0e.cef3.eb42   dynamic  0         F      F    Po2
* 3039     0000.0c9f.fbdf   dynamic  0         F      F    Po2
* 3039     001b.1700.0131   dynamic  0         F      F    Po2
* 3039     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3040     0000.0c9f.fbe0   dynamic  0         F      F    Po2
* 3040     001b.1700.0131   dynamic  0         F      F    Po2
* 3040     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3041     0000.0c9f.fbe1   dynamic  0         F      F    Po2
* 3041     001b.1700.0131   dynamic  0         F      F    Po2
* 3041     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3042     0000.0c9f.fbe2   dynamic  0         F      F    Po2
* 3042     001b.1700.0131   dynamic  0         F      F    Po2
* 3043     0000.0c9f.fbe3   dynamic  0         F      F    Po2
* 3043     001b.1700.0131   dynamic  0         F      F    Po2
* 3043     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3044     0000.0c9f.fbe4   dynamic  0         F      F    Po2
* 3044     001b.1700.0131   dynamic  0         F      F    Po2
* 3044     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3045     0000.0c9f.fbe5   dynamic  0         F      F    Po2
* 3045     001b.1700.0131   dynamic  0         F      F    Po2
* 3045     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3046     0000.0c9f.fbe6   dynamic  0         F      F    Po2
* 3046     001b.1700.0131   dynamic  0         F      F    Po2
* 3046     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3047     0000.0c9f.fbe7   dynamic  0         F      F    Po2
* 3047     001b.1700.0131   dynamic  0         F      F    Po2
* 3047     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3048     0000.0c9f.fbe8   dynamic  0         F      F    Po2
* 3048     001b.1700.0131   dynamic  0         F      F    Po2
* 3048     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3050     0000.0c9f.fbea   dynamic  0         F      F    Po2
* 3050     001b.1700.0131   dynamic  0         F      F    Po2
* 3050     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3051     0000.0c9f.fbeb   dynamic  0         F      F    Po2
* 3051     001b.1700.0131   dynamic  0         F      F    Po2
* 3052     0000.0c9f.fbec   dynamic  0         F      F    Po2
* 3052     001b.1700.0131   dynamic  0         F      F    Po2
* 3052     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3053     0000.0c9f.fbed   dynamic  0         F      F    Po2
* 3053     001b.1700.0131   dynamic  0         F      F    Po2
* 3053     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3054     0000.0c9f.fbee   dynamic  0         F      F    Po2
* 3054     001b.1700.0131   dynamic  0         F      F    Po2
* 3054     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3055     0000.0c9f.fbef   dynamic  0         F      F    Po2
* 3055     001b.1700.0131   dynamic  0         F      F    Po2
* 3055     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3056     0000.0c9f.fbf0   dynamic  0         F      F    Po2
* 3056     001b.1700.0131   dynamic  0         F      F    Po2
* 3056     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3057     0000.0c9f.fbf1   dynamic  0         F      F    Po2
* 3057     001b.1700.0131   dynamic  0         F      F    Po2
* 3058     0000.0c9f.fbf2   dynamic  0         F      F    Po2
* 3058     001b.1700.0131   dynamic  0         F      F    Po2
* 3058     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3059     0000.0c9f.fbf3   dynamic  0         F      F    Po2
* 3059     001b.1700.0131   dynamic  0         F      F    Po2
* 3059     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3060     0000.0c9f.fbf4   dynamic  0         F      F    Po2
* 3060     001b.1700.0131   dynamic  0         F      F    Po2
* 3060     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3061     0000.0c9f.fbf5   dynamic  0         F      F    Po2
* 3061     001b.1700.0131   dynamic  0         F      F    Po2
* 3061     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3062     0000.0c9f.fbf6   dynamic  0         F      F    Po2
* 3062     001b.1700.0131   dynamic  0         F      F    Po2
* 3062     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3100     0000.0c9f.fc1c   dynamic  0         F      F    Po2
* 3100     001b.1700.0131   dynamic  0         F      F    Po2
* 3100     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3101     0000.0c9f.fc1d   dynamic  0         F      F    Po2
* 3101     001b.1700.0131   dynamic  0         F      F    Po2
* 3101     7c0e.cef3.eb42   dynamic  0         F      F    Po2
* 3102     0000.0c9f.fc1e   dynamic  0         F      F    Po2
* 3102     001b.1700.0131   dynamic  0         F      F    Po2
* 3102     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3103     0000.0c9f.fc1f   dynamic  0         F      F    Po2
* 3103     001b.1700.0131   dynamic  0         F      F    Po2
* 3103     7c0e.cef3.eb42   dynamic  0         F      F    Po2
* 3105     0000.0c9f.fc21   dynamic  0         F      F    Po2
* 3105     001b.1700.0131   dynamic  0         F      F    Po2
* 3105     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3107     0000.0c9f.fc23   dynamic  0         F      F    Po2
* 3107     001b.1700.0131   dynamic  0         F      F    Po2
* 3107     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3109     0000.0c9f.fc25   dynamic  0         F      F    Po2
* 3109     001b.1700.0131   dynamic  0         F      F    Po2
* 3109     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3110     0000.0c9f.fc26   dynamic  0         F      F    Po2
* 3110     001b.1700.0131   dynamic  0         F      F    Po2
* 3110     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3114     0000.0c9f.fc2a   dynamic  0         F      F    Po2
* 3114     001b.1700.0131   dynamic  0         F      F    Po2
* 3114     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3120     001b.1700.0131   dynamic  0         F      F    Po2
* 3125     0000.0c9f.fc35   dynamic  0         F      F    Po2
* 3125     001b.1700.0131   dynamic  0         F      F    Po2
* 3125     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3129     0000.0c9f.fc39   dynamic  0         F      F    Po2
* 3129     001b.1700.0131   dynamic  0         F      F    Po2
* 3129     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3130     0000.0c9f.fc3a   dynamic  0         F      F    Po2
* 3130     001b.1700.0131   dynamic  0         F      F    Po2
* 3130     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3133     0000.0c9f.fc3d   dynamic  0         F      F    Po2
* 3133     001b.1700.0131   dynamic  0         F      F    Po2
* 3133     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3134     0000.0c9f.fc3e   dynamic  0         F      F    Po2
* 3134     001b.1700.0131   dynamic  0         F      F    Po2
* 3134     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3138     0000.0c9f.fc42   dynamic  0         F      F    Po2
* 3138     001b.1700.0131   dynamic  0         F      F    Po2
* 3138     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3143     0000.0c9f.fc47   dynamic  0         F      F    Po2
* 3143     001b.1700.0131   dynamic  0         F      F    Po2
* 3143     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3144     0000.0c9f.fc48   dynamic  0         F      F    Po2
* 3144     001b.1700.0131   dynamic  0         F      F    Po2
* 3144     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3145     0000.0c9f.fc49   dynamic  0         F      F    Po2
* 3145     001b.1700.0131   dynamic  0         F      F    Po2
* 3145     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3156     0000.0c9f.fc54   dynamic  0         F      F    Po2
* 3156     001b.1700.0131   dynamic  0         F      F    Po2
* 3156     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3157     0000.0c9f.fc55   dynamic  0         F      F    Po2
* 3157     001b.1700.0131   dynamic  0         F      F    Po2
* 3157     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3158     0000.0c9f.fc56   dynamic  0         F      F    Po2
* 3158     001b.1700.0131   dynamic  0         F      F    Po2
* 3158     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3159     0000.0c9f.fc57   dynamic  0         F      F    Po2
* 3159     001b.1700.0131   dynamic  0         F      F    Po2
* 3159     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3160     0000.0c9f.fc58   dynamic  0         F      F    Po2
* 3160     001b.1700.0131   dynamic  0         F      F    Po2
* 3160     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3161     0000.0c9f.fc59   dynamic  0         F      F    Po2
* 3161     001b.1700.0131   dynamic  0         F      F    Po2
* 3161     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3162     0000.0c9f.fc5a   dynamic  0         F      F    Po2
* 3162     001b.1700.0131   dynamic  0         F      F    Po2
* 3162     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3163     0000.0c9f.fc5b   dynamic  0         F      F    Po2
* 3163     001b.1700.0131   dynamic  0         F      F    Po2
* 3163     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3164     0000.0c9f.fc5c   dynamic  0         F      F    Po2
* 3164     001b.1700.0131   dynamic  0         F      F    Po2
* 3165     0000.0c9f.fc5d   dynamic  0         F      F    Po2
* 3165     001b.1700.0131   dynamic  0         F      F    Po2
* 3165     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3250     0000.0c9f.f000   dynamic  0         F      F    Po2
* 3250     001b.1700.0131   dynamic  0         F      F    Po2
* 3250     0026.0bea.9b41   dynamic  0         F      F    Po2
* 3250     0026.0bea.afc1   dynamic  0         F      F    Po2
* 3250     0027.e3ac.fa2f   dynamic  0         F      F    Po1
* 3250     0090.0b3f.c702   dynamic  0         F      F    Po2
* 3250     0866.1f04.4396   dynamic  0         F      F    Po1
* 3250     0866.1f04.450d   dynamic  0         F      F    Eth1/9
* 3250     5475.d050.5a6f   dynamic  0         F      F    Po2
* 3250     7c0e.cef3.e942   dynamic  0         F      F    Po2
* 3250     7c0e.cef3.eb42   dynamic  0         F      F    Po2
* 3250     c47d.4f3b.880f   dynamic  0         F      F    Po2
* 3255     d4f4.be1e.6706   dynamic  0         F      F    Po2
* 3256     0050.5661.9dbc   dynamic  0         F      F    Po1
* 3256     0050.5661.fa83   dynamic  0         F      F    Eth1/4
* 3256     0050.5666.981f   dynamic  0         F      F    Eth1/4
* 3256     0050.5667.15f6   dynamic  0         F      F    Po1
* 3256     0050.566a.5aa4   dynamic  0         F      F    Po1
* 3256     0050.566d.6bd9   dynamic  0         F      F    Eth1/4
* 3256     0050.5696.32dc   dynamic  0         F      F    Eth1/4
* 3256     0050.5696.342b   dynamic  0         F      F    Eth1/4
* 3256     0050.5696.552b   dynamic  0         F      F    Po1
* 3256     0050.5696.8bb9   dynamic  0         F      F    Eth1/4
* 3256     0050.5696.a6c0   dynamic  0         F      F    Po1
* 3256     0050.5696.e572   dynamic  0         F      F    Po1
* 3257     001b.1700.0131   dynamic  0         F      F    Po2
* 3261     0866.1f04.4394   dynamic  0         F      F    Po1
* 3261     0866.1f04.450b   dynamic  0         F      F    Eth1/11
* 3310     001b.1700.0131   dynamic  0         F      F    Po2
* 3311     001b.1700.0131   dynamic  0         F      F    Po2
* 3311     0050.5696.1947   dynamic  0         F      F    Eth1/3
* 3311     0050.5696.2c00   dynamic  0         F      F    Eth1/4
* 3311     0050.5696.6ad3   dynamic  0         F      F    Po1
* 3311     0050.5696.6f31   dynamic  0         F      F    Eth1/4
* 3311     0050.5696.8e52   dynamic  0         F      F    Eth1/4
* 3311     0050.5696.9372   dynamic  0         F      F    Po1
* 3311     0050.5696.cd9b   dynamic  0         F      F    Po1
* 3311     0050.5696.f2a2   dynamic  0         F      F    Po1
* 3311     0050.569e.001a   dynamic  0         F      F    Po1
* 3311     0050.569e.001d   dynamic  0         F      F    Eth1/4
* 3311     0050.56a0.5fe7   dynamic  0         F      F    Eth1/4
* 3311     0050.56b0.04e9   dynamic  0         F      F    Po1
* 3311     0050.56b0.07e0   dynamic  0         F      F    Eth1/4
* 3311     0050.56b0.17b0   dynamic  0         F      F    Po1
* 3311     0050.56b0.1ec4   dynamic  0         F      F    Eth1/3
* 3311     0050.56b0.6f10   dynamic  0         F      F    Eth1/3
* 3311     0050.56b0.7132   dynamic  0         F      F    Po1
* 3311     0050.56b0.795c   dynamic  0         F      F    Eth1/4
* 3312     001b.1700.0131   dynamic  0         F      F    Po2
* 3321     001b.1700.0131   dynamic  0         F      F    Po2
* 3322     001b.1700.0131   dynamic  0         F      F    Po2
* 3550     001b.1700.0131   dynamic  0         F      F    Po2
* 3551     001b.1700.0131   dynamic  0         F      F    Po2
* 3551     0050.569e.001c   dynamic  0         F      F    Po1
* 3551     0050.56b0.081b   dynamic  0         F      F    Po1
* 3553     001b.1700.0131   dynamic  0         F      F    Po2
* 3553     0050.5681.59c8   dynamic  0         F      F    Po1
* 3553     0050.56b0.229e   dynamic  0         F      F    Eth1/3
* 3553     0050.56b0.3006   dynamic  0         F      F    Po1
* 3553     0050.56b0.69ca   dynamic  0         F      F    Po1
* 3554     001b.1700.0131   dynamic  0         F      F    Po2
* 3554     0050.5696.77ba   dynamic  0         F      F    Po1
* 3554     0050.5696.e177   dynamic  0         F      F    Eth1/3
* 3554     0050.56b0.6f3e   dynamic  0         F      F    Po1
* 3554     0050.56b0.7d97   dynamic  0         F      F    Eth1/4
* 3555     001b.1700.0131   dynamic  0         F      F    Po2
* 3555     0050.56b0.40c3   dynamic  0         F      F    Eth1/4
* 3556     001b.1700.0131   dynamic  0         F      F    Po2
* 3557     001b.1700.0131   dynamic  0         F      F    Po2
* 3557     0050.5696.535b   dynamic  0         F      F    Eth1/4
* 3557     0050.5696.7aac   dynamic  0         F      F    Eth1/4
* 3557     0050.5696.fc06   dynamic  0         F      F    Po1
G    -     70df.2f1a.ab73   static   -         F      F    sup-eth1(R)
G 3250     70df.2f1a.ab73   static   -         F      F    sup-eth1(R)
